FB_API_KEY = AIzaSyDHCnjDv59AFFeM9EUfnZt4Qkt-pkjqSdI
FB_AUTH_DOMAIN = the-backend-1a243.firebaseapp.com
FB_PROJECT_ID = the-backend-1a243
FB_STORAGE = the-backend-1a243.firebasestorage.app
FB_SENDER_ID = 442455194051
FB_APP_ID = 1:442455194051:web:7fcf6112efa732fd886576